# Cine-Back

./: README.md
CineApi/: CineApi.csproj  Program.cs  Program2.cs
cine_web_app/: Dockerfile  docker-compose.yml
cine_web_app/back_end/: CineWebApp.BackEnd.csproj  CineWebApp.sln  Program.cs  appsettings.json
cine_web_app/back_end/Controllers/: AllMoviesController.cs  AuthController.cs  ButacasController.cs  CineController.cs  MovieController.cs  PedidoController.cs  ProductosController.cs  ReservaController.cs  TestController.cs
cine_web_app/back_end/Models/: Butacas.cs  Cine.cs  Comentario.cs  Entrada.cs  Pedido.cs  Pelicula.cs  Producto.cs  Reserva.cs  Sala.cs  Sesion.cs  Usuario.cs
cine_web_app/back_end/Models/DTO/: UsuarioLoginDto.cs  UsuarioRegisterDto.cs  UsuarioResponseDto.cs  info.txt
cine_web_app/back_end/Services/: ButacasService.cs  CineService.cs  PedidoService.cs  ProductoService.cs  ReservaService.cs  SesionReservaService.cs
